header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 1000;
  grid-area: header;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 253px;

  .burger-menu {
    display: none;
  }

  .logo {
    display: grid;
    grid-column-gap: 13px;
    grid-template-columns: 34px 94px;

    img {
      margin: 12px 18px 0 13px;
    }

    span {
      font-weight: 700;
      font-size: 12px;
      line-height: 16.34px;
      color: #22232b;
      margin: 11px 0 17px 13px;
      width: 94px;
    }
  }

  .account {
    display: grid;
    grid-template-columns: 40px 95px 94px;
    margin: 14px 0 14px 0;
    width: 253px;

    .notifications {
      position: relative;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      border: 2px solid #51bb76;
      background-color: #f2f5f7;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        margin: 7.5px 7px 6.5px 7px;
      }

      &::after {
        content: "";
        position: absolute;
        top: -2px;
        left: 18px;
        width: 8px;
        height: 8px;
        background-color: #51bb76;
        border-radius: 50%;
      }
    }
    .balance {
      display: grid;
      grid-template-columns: 30px 55px;
      grid-template-rows: 32px;
      .balance-logo {
        background-color: #f2f5f7;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .acc {
        display: grid;
        margin: 1px 12px 1px 10px;
      }

      .account-id {
        font-weight: 700;
        font-size: 12px;
        line-height: 16.34px;
        color: #22232b;
      }
      .sum {
        font-weight: 400;
        font-size: 12px;
        line-height: 16.34px;
        color: #737e84;
      }
    }
    .user {
      display: grid;
      grid-template-columns: 30px 55px;

      .avatar {
        position: relative;
        margin: 1px 12px 1px 10px;

        .account-menu {
          max-width: 150px;
          min-width: 100px;
          position: absolute;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          top: 50px;
          right: -30px;
          background-color: #fff;
          border-radius: 8px;
          padding: 10px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          font-weight: 400;
          font-size: 12px;
          line-height: 16.34px;
          color: #22232b;

          .account-menu-user-name {
            span {
              margin: 11px 0 17px 13px;
              width: 94px;
            }
          }
        }
      }

      .user-name {
        display: grid;
        margin: 1px 12px 1px 24px;
        .firstname {
          font-weight: 700;
          color: #22232b;
          font-size: 12px;
          line-height: 16.34px;
        }
        .secondname {
          font-weight: 400;
          color: #737e84;
          font-size: 12px;
          line-height: 16.34px;
        }
      }
    }
  }

  @media (max-width: 550px) {
    .account {
      width: 80px;
      grid-template-columns: 30px 30px;
      cursor: pointer;
      .notifications {
        top: 1px;
      }
      .balance {
        display: none;
        .acc {
          display: none;
        }
      }

      .user {
        .firstname,
        .secondname {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 550px) {
  header {
    grid-template-columns: 60px 1fr 80px;
    justify-items: center;
    align-items: center;
    .logo {
      width: 34px;
      img {
        margin: 0;
      }
      span {
        display: none;
      }
    }
    .burger-menu {
      cursor: pointer;
      display: block;
      img {
        width: 30px;
        height: 30px;
      }
    }
  }
}
